<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iCal" customModuleProvider="target">
            <connections>
                <outlet property="numberDecimalButton" destination="CO9-hc-zbh" id="ryP-hx-4rD"/>
                <outlet property="numberEightButton" destination="8yZ-QN-saT" id="Ygv-pp-8Ep"/>
                <outlet property="numberFiveButton" destination="IMV-Fm-tj3" id="vNa-kA-hp7"/>
                <outlet property="numberFourButton" destination="Ax6-pk-cYM" id="EU2-CS-qPM"/>
                <outlet property="numberNineButton" destination="Gfd-oW-Wsw" id="2xG-OB-Del"/>
                <outlet property="numberOneButton" destination="qwm-fp-nGL" id="J8E-8p-6oZ"/>
                <outlet property="numberSevenButton" destination="gJ6-pG-mFa" id="JlU-xQ-Wh9"/>
                <outlet property="numberSixButton" destination="VVI-h6-ryF" id="rI1-1u-ZE2"/>
                <outlet property="numberThreeButton" destination="0u8-zn-2Hq" id="bd2-yU-ATw"/>
                <outlet property="numberTwoButton" destination="Db7-12-eLG" id="KRv-Ww-WXW"/>
                <outlet property="numberZeroButton" destination="s0h-cy-R5e" id="hO5-sm-L3S"/>
                <outlet property="operatorACButton" destination="qHv-sW-FqY" id="n1J-oz-I6s"/>
                <outlet property="operatorAdditionButton" destination="0QL-wh-HPU" id="HKs-sD-A9H"/>
                <outlet property="operatorDivisionButton" destination="Aw9-Nh-fjw" id="2ct-6z-faF"/>
                <outlet property="operatorMultiplicationButton" destination="zKg-MZ-cwT" id="5Da-Lt-7UM"/>
                <outlet property="operatorPercentButton" destination="0EI-Wv-EdZ" id="Fys-zp-FJI"/>
                <outlet property="operatorPlusMinusButton" destination="pVR-hD-rog" id="xVf-Bu-ext"/>
                <outlet property="operatorResultButton" destination="hFE-EW-8fC" id="xAb-yn-m4x"/>
                <outlet property="operatorSubstractionButton" destination="ak1-p4-gV0" id="sEP-a7-T4w"/>
                <outlet property="resultLabel" destination="Vjk-0V-Bkx" id="pNX-Yy-0HG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-vO-NsY" userLabel="StackVertical">
                    <rect key="frame" x="24" y="223" width="335" height="423.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-Vg-TM4">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="68.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-sW-FqY">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qHv-sW-FqY" secondAttribute="height" multiplier="1:1" id="W7f-RE-i9V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="AC">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorACAction:" destination="-1" eventType="touchUpInside" id="OHG-mU-Sam"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-hD-rog">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pVR-hD-rog" secondAttribute="height" multiplier="1:1" id="Znl-ha-kZP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="+ -">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorPlusMinusAction:" destination="-1" eventType="touchUpInside" id="P6I-17-hGK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-Wv-EdZ">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0EI-Wv-EdZ" secondAttribute="height" multiplier="1:1" id="90o-0l-MmS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorPercentAction:" destination="-1" eventType="touchUpInside" id="O8i-fJ-WZ3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-Nh-fjw">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Aw9-Nh-fjw" secondAttribute="height" multiplier="1:1" id="dXh-1M-ITb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="÷">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorDivisionAction:" destination="-1" eventType="touchUpInside" id="Lks-6I-xTJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Aw9-Nh-fjw" firstAttribute="width" secondItem="Aw9-Nh-fjw" secondAttribute="height" multiplier="1:1" id="2gj-34-gQD"/>
                                <constraint firstItem="pVR-hD-rog" firstAttribute="width" secondItem="pVR-hD-rog" secondAttribute="height" multiplier="1:1" id="DaI-Xk-eA3"/>
                                <constraint firstItem="0EI-Wv-EdZ" firstAttribute="width" secondItem="0EI-Wv-EdZ" secondAttribute="height" multiplier="1:1" id="aIO-2n-jFH"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-uE-I2e">
                            <rect key="frame" x="0.0" y="88.5" width="335" height="69"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-pG-mFa">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gJ6-pG-mFa" secondAttribute="height" multiplier="1:1" id="dQo-h5-yaO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="se6-K0-yCB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-QN-saT">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8yZ-QN-saT" secondAttribute="height" multiplier="1:1" id="ZZz-fj-1ID"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="h6e-ge-ORm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-oW-Wsw">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Gfd-oW-Wsw" secondAttribute="height" multiplier="1:1" id="BxN-1a-2Ch"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="ZB5-bo-gcV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-MZ-cwT">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zKg-MZ-cwT" secondAttribute="height" multiplier="1:1" id="LSW-2G-m0B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="×">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorMultiplicationAction:" destination="-1" eventType="touchUpInside" id="1Qa-Gy-FDO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8yZ-QN-saT" firstAttribute="width" secondItem="8yZ-QN-saT" secondAttribute="height" multiplier="1:1" id="OaF-eg-b4i"/>
                                <constraint firstItem="zKg-MZ-cwT" firstAttribute="width" secondItem="zKg-MZ-cwT" secondAttribute="height" multiplier="1:1" id="faA-ZU-GJb"/>
                                <constraint firstItem="Gfd-oW-Wsw" firstAttribute="width" secondItem="Gfd-oW-Wsw" secondAttribute="height" multiplier="1:1" id="zrv-kf-mUH"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-Yv-lXR">
                            <rect key="frame" x="0.0" y="177.5" width="335" height="68.5"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-pk-cYM">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ax6-pk-cYM" secondAttribute="height" multiplier="1:1" id="3a3-8N-5di"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="3tP-aw-3eX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-Fm-tj3">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IMV-Fm-tj3" secondAttribute="height" multiplier="1:1" id="9r2-dI-4ic"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="nrm-Gk-ssD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-h6-ryF">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="68.5"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VVI-h6-ryF" secondAttribute="height" multiplier="1:1" id="HbU-bE-GJR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="QYj-xc-WMQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-p4-gV0">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="68.5"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ak1-p4-gV0" secondAttribute="height" multiplier="1:1" id="AzI-EA-iir"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="−">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorSubstractionAction:" destination="-1" eventType="touchUpInside" id="gwC-RJ-cbx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ak1-p4-gV0" firstAttribute="width" secondItem="ak1-p4-gV0" secondAttribute="height" multiplier="1:1" id="S7u-f8-hlC"/>
                                <constraint firstItem="IMV-Fm-tj3" firstAttribute="width" secondItem="IMV-Fm-tj3" secondAttribute="height" multiplier="1:1" id="hv2-vu-0PW"/>
                                <constraint firstItem="VVI-h6-ryF" firstAttribute="width" secondItem="VVI-h6-ryF" secondAttribute="height" multiplier="1:1" id="s40-Cc-2gX"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-Dw-oxF">
                            <rect key="frame" x="0.0" y="266" width="335" height="69"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-fp-nGL">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qwm-fp-nGL" secondAttribute="height" multiplier="1:1" id="s4J-Qg-HcK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="HXc-Zc-gkn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-12-eLG">
                                    <rect key="frame" x="89" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Db7-12-eLG" secondAttribute="height" multiplier="1:1" id="HRA-r5-n7J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="9Si-yi-gxf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-zn-2Hq">
                                    <rect key="frame" x="177.5" y="0.0" width="69" height="69"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0u8-zn-2Hq" secondAttribute="height" multiplier="1:1" id="lPN-Zu-tml"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Hk9-6h-S08"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-wh-HPU">
                                    <rect key="frame" x="266.5" y="0.0" width="68.5" height="69"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0QL-wh-HPU" secondAttribute="height" multiplier="1:1" id="q1h-Sm-YDO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="operatorAdditionAction:" destination="-1" eventType="touchUpInside" id="7Xw-cf-fzH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0u8-zn-2Hq" firstAttribute="width" secondItem="0u8-zn-2Hq" secondAttribute="height" multiplier="1:1" id="4Gb-sh-wLX"/>
                                <constraint firstItem="Db7-12-eLG" firstAttribute="width" secondItem="Db7-12-eLG" secondAttribute="height" multiplier="1:1" id="9oI-ey-8Vf"/>
                                <constraint firstItem="0QL-wh-HPU" firstAttribute="width" secondItem="0QL-wh-HPU" secondAttribute="height" multiplier="1:1" id="EoO-De-Rzd"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-um-Tjs">
                            <rect key="frame" x="0.0" y="355" width="335" height="68.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vde-ex-S8B">
                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="68.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-cy-R5e">
                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="68.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="09l-TD-sOp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-Ju-xHv">
                                    <rect key="frame" x="177.5" y="0.0" width="157.5" height="68.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-hc-zbh">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="68.5"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CO9-hc-zbh" secondAttribute="height" multiplier="1:1" id="hGz-zc-UeL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <state key="normal" title=",">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="numberDecimalAction:" destination="-1" eventType="touchUpInside" id="k24-qf-MkD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-EW-8fC">
                                            <rect key="frame" x="89" y="0.0" width="68.5" height="68.5"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hFE-EW-8fC" secondAttribute="height" multiplier="1:1" id="qrb-zD-Vxf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <state key="normal" title="=">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="operatorResultAction:" destination="-1" eventType="touchUpInside" id="Rmj-Vh-uHv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hFE-EW-8fC" firstAttribute="width" secondItem="hFE-EW-8fC" secondAttribute="height" multiplier="1:1" id="tOw-FG-dGi"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-0V-Bkx">
                    <rect key="frame" x="16" y="64" width="343" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" red="0.01176470588" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bw1-vO-NsY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-20.5" id="F2t-Jc-8iF"/>
                <constraint firstItem="bw1-vO-NsY" firstAttribute="top" secondItem="Vjk-0V-Bkx" secondAttribute="bottom" constant="40" id="LhT-0U-8n4"/>
                <constraint firstItem="Vjk-0V-Bkx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aBS-2l-oDk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vjk-0V-Bkx" secondAttribute="trailing" constant="20" id="dM3-06-oyl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bw1-vO-NsY" secondAttribute="trailing" constant="20" id="tnY-b0-tqd"/>
                <constraint firstItem="bw1-vO-NsY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uDq-5k-QX8"/>
            </constraints>
            <point key="canvasLocation" x="-279.19999999999999" y="192.95352323838082"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
